Configuration	Tilt-MCU
Date	10/24/2017
MCU	STM32F407V(E-G)Tx



PERIPHERALS	MODES	REMAP	FUNCTIONS	PINS
SPI1	Full-Duplex-Master	1	SPI1_MISO	PB4
SPI1	Full-Duplex-Master	1	SPI1_MOSI	PB5
SPI1	Full-Duplex-Master	0	SPI1_SCK	PA5
SPI2	Full-Duplex-Master	0	SPI2_MISO	PC2
SPI2	Full-Duplex-Master	0	SPI2_MOSI	PC3
SPI2	Full-Duplex-Master	1	SPI2_SCK	PB13
USART1	Multiprocessor-communication	0	USART1_RX	PA10
USART1	Multiprocessor-communication	0	USART1_TX	PA9
USART2	Multiprocessor-communication	0	USART2_RX	PA3
USART2	Multiprocessor-communication	0	USART2_TX	PA2
USART3	Multiprocessor-communication	0	USART3_RX	PB11
USART3	Multiprocessor-communication	0	USART3_TX	PB10
UART4	Multiprocessor-communication	0	UART4_RX	PA1
UART4	Multiprocessor-communication	0	UART4_TX	PA0-WKUP
UART5	Multiprocessor-communication	0	UART5_RX	PD2
UART5	Multiprocessor-communication	0	UART5_TX	PC12
CAN1	CAN	0	CAN1_RX	PA11
CAN1	CAN	0	CAN1_TX	PA12
ADC1	IN10	0	ADC1_IN10	PC0
ADC1	IN11	0	ADC1_IN11	PC1
ADC1	IN14	0	ADC1_IN14	PC4
ADC1	IN15	0	ADC1_IN15	PC5
TIM1	PWM-Generation	0	TIM1_CH1	PE9
TIM1	PWM-Generation	0	TIM1_CH2	PE11
TIM1	PWM-Generation	0	TIM1_CH3	PE13
TIM1	PWM-Generation	0	TIM1_CH4	PE14
TIM8	PWM-Generation	0	TIM8_CH1	PC6
TIM8	PWM-Generation	0	TIM8_CH2	PC7
TIM8	PWM-Generation	0	TIM8_CH3	PC8
TIM8	PWM-Generation	0	TIM8_CH4	PC9
TIM3	PWM-Generation	0	TIM3_CH1	PA6
TIM3	PWM-Generation	0	TIM3_CH2	PA7
TIM3	PWM-Generation	0	TIM3_CH3	PB0
TIM3	PWM-Generation	0	TIM3_CH4	PB1
TIM4	PWM-Generation	0	TIM4_CH1	PD12
TIM4	PWM-Generation	0	TIM4_CH2	PD13
TIM4	PWM-Generation	0	TIM4_CH3	PD14
TIM4	PWM-Generation	0	TIM4_CH4	PD15
TIM9	PWM-Input	0	TIM9_CH1	PE5
TIM9	PWM-Input	0	TIM9_CH2	PE6
TIM12	PWM-Input	0	TIM12_CH1	PB14
TIM12	PWM-Input	0	TIM12_CH2	PB15
TIM10	PWM-Generation	0	TIM10_CH1	PB8
TIM11	PWM-Generation	0	TIM11_CH1	PB9
DAC1	Dac	0	DAC1_OUT	PA4
SYS	SYS-OSC	0	SYS_OSC_IN	PH0-OSC_IN
SYS	SYS-OSC	0	SYS_OSC_OUT	PH1-OSC_OUT
SYS	SYS-OSC32	0	SYS_OSC32_IN	PC14-OSC32_IN
SYS	SYS-OSC32	0	SYS_OSC32_OUT	PC15-OSC32_OUT
SYS	TAMPER1/TIMERSTAMP/ALARM_OUT/512Hz	0	SYS_RTC_AF1	PC13-ANTI_TAMP
SYS	Clock-out-1	0	SYS_MCO_1	PA8



POS	PIN	FUNCTION	
4	PE5	TIM9_CH1
5	PE6	TIM9_CH2
7	PC13-ANTI_TAMP	SYS_RTC_AF1
8	PC14-OSC32_IN	SYS_OSC32_IN
9	PC15-OSC32_OUT	SYS_OSC32_OUT
12	PH0-OSC_IN	SYS_OSC_IN
13	PH1-OSC_OUT	SYS_OSC_OUT
15	PC0	ADC1_IN10
16	PC1	ADC1_IN11
17	PC2	SPI2_MISO
18	PC3	SPI2_MOSI
23	PA0-WKUP	UART4_TX
24	PA1	UART4_RX
25	PA2	USART2_TX
26	PA3	USART2_RX
29	PA4	DAC1_OUT
30	PA5	SPI1_SCK
31	PA6	TIM3_CH1
32	PA7	TIM3_CH2
33	PC4	ADC1_IN14
34	PC5	ADC1_IN15
35	PB0	TIM3_CH3
36	PB1	TIM3_CH4
40	PE9	TIM1_CH1
42	PE11	TIM1_CH2
44	PE13	TIM1_CH3
45	PE14	TIM1_CH4
47	PB10	USART3_TX
48	PB11	USART3_RX
52	PB13	SPI2_SCK
53	PB14	TIM12_CH1
54	PB15	TIM12_CH2
59	PD12	TIM4_CH1
60	PD13	TIM4_CH2
61	PD14	TIM4_CH3
62	PD15	TIM4_CH4
63	PC6	TIM8_CH1
64	PC7	TIM8_CH2
65	PC8	TIM8_CH3
66	PC9	TIM8_CH4
67	PA8	SYS_MCO_1
68	PA9	USART1_TX
69	PA10	USART1_RX
70	PA11	CAN1_RX
71	PA12	CAN1_TX
80	PC12	UART5_TX
83	PD2	UART5_RX
90	PB4	SPI1_MISO
91	PB5	SPI1_MOSI
95	PB8	TIM10_CH1
96	PB9	TIM11_CH1
